# MQTT Broker

This is the directory holding the configuration of the MASTER MQTT BROKER for the Study 4 Testbed. It needs little to no adustment and should just be left alone to be the heart of the message pipeline. Adjust this at your own risk.