## Study 3 post processesing for metadata files to generate csv for analysis

groundtruth csv is run from metadata files

predictions csv is generated from prediction messages

The results are then joined into a csv using the input from the 2 previous files