Changelog
=========


* v0.0.1b

** 


* v0.0.1

** Initial framework containing Interventions, Triggers, and Resolution

** Simple Chat presentation followup implemented

** Six initial interventions implemented in library

** Agent implmented to assist with testing purposees